{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "concurrency": "100%",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/*.tsbuildinfo", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".cache/.eslintcache"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [".cache/*.tsbuildinfo"]
    }
  }
}
