{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/*.tsbuildinfo", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/.eslintcache"]
    },
    "start": {
      "cache": false,
      "persistent": false
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": [".cache/*.tsbuildinfo"]
    }
  }
}
