{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "format": {
      "dependsOn": ["^format"],
      "outputs": [".cache/prettier.json"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "start": {
      "cache": false,
      "persistent": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
