FROM node:22-alpine3.19 AS base

# API ONLY INVISIBLE

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g pnpm@10.11.0

WORKDIR /archesai
ENV ARCHES_CONFIG_ROOT=/archesai/config

FROM base AS dependencies
COPY --chown=node:node pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.json ./
COPY --chown=node:node ./apps/platform/package.json ./apps/platform/package.json
# API ONLY INVISIBLE
RUN pnpm install --filter platform --frozen-lockfile

FROM dependencies AS development
COPY --chown=node:node ./apps/platform ./apps/platform
USER node
CMD ["pnpm", "--filter", "platform", "run", "dev"]

FROM dependencies AS build
COPY --chown=node:node ./apps/platform ./apps/platform
RUN pnpm run --filter platform build
RUN pnpm deploy --filter platform --prod /prod

FROM base AS production
COPY --from=build --chown=node:node /prod .
USER node
CMD ["npm", "start"]
